# BoxedVerticalSeekBar

./: LICENSE  README.md  build.gradle  settings.gradle
BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/androidTest/java/abak/tr/com/boxedverticalseekbar/: ExampleInstrumentedTest.java
BoxedVerticalSeekBarLib/src/main/: AndroidManifest.xml
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
BoxedVerticalSeekBarLib/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/androidTest/java/abak/tr/com/boxedverticalseekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abak/tr/com/boxedverticalseekbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abak/tr/com/boxedverticalseekbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
