<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="abak.tr.com.boxedverticalseekbar.MainActivity">

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Current value is "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueTextView"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/border10_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setBorder"
            android:tag="10"
            android:text="Border 10" />

        <Button
            android:id="@+id/border20_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setBorder"
            android:tag="20"
            android:text="Border 20" />

        <Button
            android:id="@+id/border40_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setBorder"
            android:tag="40"

            android:text="Border 40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxval_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_layout"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setMax"
            android:tag="100"
            android:text="MAX 100" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setMax"
            android:tag="500"
            android:text="MAX 500" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setMax"
            android:tag="1000"
            android:text="MAX 1000" />
    </LinearLayout>

    <abak.tr.com.boxedverticalseekbar.BoxedVertical
        android:id="@+id/boxed_vertical"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/maxval_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        app:backgroundColor="@color/color_background"
        app:cornerRadius="20"
        app:defaultImage="@drawable/ic_volume_down_black_48dp"
        app:defaultValue="140"
        app:max="300"
        app:imageEnabled="true"
        app:maxImage="@drawable/ic_volume_up_black_48dp"
        app:minImage="@drawable/ic_volume_off_black_48dp"
        app:progressColor="@color/color_progress"
        app:step="5"
        app:textEnabled="true"
        app:textBottomPadding="20"
        app:textColor="#FF0000"
        app:textSize="12sp"
        app:touchDisabled="true" />
</RelativeLayout>
